.giveSalary {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.307);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.giveSalary .addForm {
  width: 800px;
  border-radius: 30px;
  background-color: white;
  padding: 20px 40px;
}

.giveSalary .addForm > button {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #c3c3c3;
  margin-bottom: 20px;
}
.giveSalary .addForm > button img {
  width: 14px;
}
.giveSalary .addForm form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}
.giveSalary .addForm form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.giveSalary .addForm form label,
.giveSalary .addForm form button,
.giveSalary .addForm form select {
  font-size: 18px;
  width: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  outline: none;
}
.giveSalary label input {
  width: 280px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
}
.giveSalary label .workChack {
  width: 20px;
}
.giveSalary label {
  display: flex;
  justify-content: space-between;
}

.giveSalary .addForm h3 {
  margin-bottom: 30px;
}

.giveSalary .addForm form button {
  background-color: #7798f6;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}



@media (max-width: 800px) {
  .giveSalary .addForm form input,
  .giveSalary .addForm form button,
  .addForm form select {
    font-size: 14px !important;
    width: 100%;
    padding: 8px !important;
    border-radius: 1px !important;
    outline: none;
  }
  .giveSalary .addForm {
    width: 80% !important;
    border-radius: 18px !important;
  }
  .giveSalary .addForm label {
    font-size: 12px !important;
    display: flex;
    align-items: center;
  }
  .giveSalary .addForm > button {
    padding: 8px !important;
    border-radius: 6px !important;
    margin-bottom: 15px !important;
  }
  .giveSalary .addForm > button img {
    width: 12px !important;
  }
}
