.loginPage {
  width: 100%;
  height: 100vh;
  background-image: url(/public/imgs/loginBg.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginForm {
  width: 500px;
  border-radius: 40px;
  background-color: rgba(65, 59, 244, 0.107);
}

.formLogo {
  text-align: center;
}
.formLogo img {
  width: 100px;
  /* transform: translateY(-50%); */
  margin-top: -50px;
}

.loginForm form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 20px;
}

.loginForm form label {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 16px;
}
.loginForm form label img {
  width: 30px;
}
.loginForm form label input {
  width: 100%;
  outline: none;
  font-size: 22px;
  border: none;
}

.loginForm form button {
  width: 100%;
  padding: 14px;
  font-size: 22px;
  border-radius: 20px;
  background-color: #7798f6;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .loginForm {
    width: 50%;
    border-radius: 30px;
    background-color: rgba(65, 59, 244, 0.107);
  }
  .loginPage {
    background-size: cover;
  }

  .formLogo img {
    width: 80px;
    margin-top: -40px;
  }

  .loginForm form {
    padding: 20px;
    gap: 10px;
  }

  .loginForm form label {
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
  }
  .loginForm form label img {
    width: 20px;
  }
  .loginForm form label input {
    outline: none;
    font-size: 14px;
    border: none;
  }

  .loginForm form button {
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
  }
}
