.detailTable .container {
    padding: 10px;
    background-color: white;
    border: 2px solid #C7C7C7;
    box-shadow: 0px 2px 10px 0px hsla(0, 0%, 0%, 0.149);
    border-radius: 20px;
    margin-bottom: 50px;
}

.detailTable table{
    width: 100%;
    text-align: center;
    border-spacing: 0px 14px;
    /* border-collapse: collapse; */
}
.detailTable table thead{
    border-bottom: 2px solid black !important;
    margin-bottom: 10px !important;
    box-shadow: 0px 5px 0px 0px white !important;
        /* yoki boshqa rang */
}

.cashdetail table td {
    padding: 5px 10px ;
    border-left: 2px solid #C7C7C7;
    border-right: 2px solid #C7C7C7;
    font-size: 18px;
   
}
.cashdetail table td div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.cashdetail table td button{
    width: 30px;
    height: 30px;
    background-color: #7798F6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.cashdetail table td button:nth-child(2){
    background-color: #F04141;
}
.cashdetail table td button img{
    width: 16px;
}

.cashdetail table td:nth-child(1) {
    border-left: none;
}

.cashdetail table td:nth-last-child(1) {
    border-right: none;
}