.addWorker {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.307);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.addWorker .addForm {
    width: 800px;
    border-radius: 30px;
    background-color: white;
    padding: 20px 40px;
}

.addWorker .addForm>button{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #C3C3C3;
    margin-bottom: 20px;
}
.addWorker .addForm>button img{
    width: 14px;
}
.addWorker .addForm form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
}
.addWorker .addForm form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.addWorker .addForm form label, .addWorker .addForm form button, .addWorker .addForm form select{
    font-size: 18px;
    width: 100%;
    padding: 10px;
    background-color: #F9F9F9;
    border: 1px solid #9E9E9E;
    border-radius: 10px;
    outline: none;
    
}
.addWorker label input{
    width: 280px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
}
.addWorker label .workChack{
    width: 20px;
}
.addWorker label{
    display: flex;
    justify-content: space-between;
}

.addWorker .addForm h3{
    margin-bottom: 30px;
}

.addWorker .addForm form button{
    background-color: #7798F6;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}
